spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_aws?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=aws2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
